DB_DATABASE=test-pipeline
DB_USERNAME=test-pipeline
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=3306
DB_DRIVER=mysql
DB_NAMESPACE=Drupal\mysql\Driver\Database\mysql
DB_AUTOLOAD=core/modules/mysql/src/Driver/Database/mysql/
DB_ISOLATION_LEVEL="READ COMMITTED"